proyecto_ipo1/recursos/DiccionarioRecursos.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="WindowTitle">Iniciar sesión</sys:String>
    <sys:String x:Key="btLogin">Iniciar sesión</sys:String>
    <sys:String x:Key="cbItem1">SP</sys:String>
    <sys:String x:Key="lblContraseña">Contraseña</sys:String>
    <sys:String x:Key="lblUsuario">Usuario</sys:String>
    <sys:String x:Key="btnSalir">Salir</sys:String>
    <sys:String x:Key="btnCambiarImagen">Cambiar</sys:String>
    <sys:String x:Key="btnEditarPf">Editar perfil</sys:String>
    <sys:String x:Key="btnCerrarSesion1">Cerrar Sesión</sys:String>
    <sys:String x:Key="btnReservas">Reservas</sys:String>
    <sys:String x:Key="btnActividades">Actividades</sys:String>
    <sys:String x:Key="btnEmpleados">Empleados</sys:String>
    <sys:String x:Key="btnInfo">Información</sys:String>
    <sys:String x:Key="btnPrincipal">Usuario</sys:String>
    <sys:String x:Key="lblLocalidad">Localidad</sys:String>
    <sys:String x:Key="lblNombre">Nombre</sys:String>
    <sys:String x:Key="lblApellidos">Apellidos</sys:String>
    <sys:String x:Key="lblTelefono">Teléfono</sys:String>
    <sys:String x:Key="lblDni">Dni</sys:String>
    <sys:String x:Key="lblFechaNacimiento">Fecha nacimiento</sys:String>
    <sys:String x:Key="lblFechaActividades">Fecha</sys:String>
    <sys:String x:Key="txtGuardar">Guardar cambios</sys:String>
    <sys:String x:Key="txtCancelar">Cancelar</sys:String>
    <sys:String x:Key="btnAceptar">Aceptar</sys:String>
    <sys:String x:Key="btnCancelar">Cancelar</sys:String>
    <sys:String x:Key="btnBungalows">Bungalow</sys:String>
    <sys:String x:Key="lblTipoAlojamiento1">Alojamiento</sys:String>
    <sys:String x:Key="lblNiños">Niños</sys:String>
    <sys:String x:Key="lblAdultos">Adultos</sys:String>
    <sys:String x:Key="lblFechaSalidaInfo">FECHA SALIDA</sys:String>
    <sys:String x:Key="lblFechaSalidaInfo1">Fecha no válida!</sys:String>
    <sys:String x:Key="lblFechaEntradaInfo">FECHA ENTRADA</sys:String>
    <sys:String x:Key="lblFechaEntradaInfo1">Fecha no válida!</sys:String>
    <sys:String x:Key="btnBuscar">Buscar</sys:String>
    <sys:String x:Key="lblHuespedes">Clientes</sys:String>
    <sys:String x:Key="lblTipoAlojamiento">Tipo de alojamiento</sys:String>
    <sys:String x:Key="btnFechaEntrada">Entrada</sys:String>
    <sys:String x:Key="btnFechaSalida">Salida</sys:String>
    <sys:String x:Key="btnHuespedes">Clientes</sys:String>
    <sys:String x:Key="btntipoAlojamiento">Tipo de alojamiento</sys:String>
    <sys:String x:Key="lblMonitores">Monitores</sys:String>
    <sys:String x:Key="lblHorario">Horario</sys:String>
    <sys:String x:Key="lblCupo">Cupo mín/máx</sys:String>
    <sys:String x:Key="lblUbicacion">Ubicación</sys:String>
    <sys:String x:Key="lblDescripcion">Descripción</sys:String>
    <sys:String x:Key="lblPrecio">Precio</sys:String>
    <sys:String x:Key="lblDuracion">Tiempo(min)</sys:String>
    <sys:String x:Key="lblNombreActividad">Actividad</sys:String>
    <sys:String x:Key="lblInfoFecha">Fecha no válida (No anterior a hoy)</sys:String>
    <sys:String x:Key="btnCrearActividad">Crear</sys:String>
   
    <sys:String x:Key="lblEmpleadoEli">Empleado eliminado con éxito</sys:String>
    <sys:String x:Key="lblEmpleadaAnyadir">Empleado añadido con éxito</sys:String>
    <sys:String x:Key="lblNombreCompleto">Nombre Completo</sys:String>
    <sys:String x:Key="lblFormacion">Formación</sys:String>
    <sys:String x:Key="Idiomas1">Idiomas</sys:String>
    <sys:String x:Key="lblTelefono1">Teléfono</sys:String>
    <sys:String x:Key="lblDni1">DNI</sys:String>
    <sys:String x:Key="lblDispo">Disponibilidad</sys:String>
    <sys:String x:Key="btnContratarMonitor">Contratar</sys:String>
    <sys:String x:Key="lblErrorContratar">No se ha introducido un nombre!</sys:String>
    <sys:String x:Key="lblErrorContratar1">No se ha introducido la formación!</sys:String>
    <sys:String x:Key="lblErrorContratar2">Dni inválido!</sys:String>
    <sys:String x:Key="lblErrorContratar3">Número inválido!</sys:String>
    <sys:String x:Key="lblErrorContratar4">No se ha introducido el email!</sys:String>
    <sys:String x:Key="lblErrorContratar5">No se ha introducido ningún idioma!</sys:String>
    <sys:String x:Key="lblErrorContratar6">"No se ha introducido la disponibilidad!</sys:String>
    <sys:String x:Key="btnIncribirse">Inscribir</sys:String>
    <sys:String x:Key="btnModificar">Modificar</sys:String>
    <sys:String x:Key="lblDuracion1">Duración</sys:String>
    <sys:String x:Key="lblDia">Día</sys:String>
    <sys:String x:Key="btnReservarInfo">Reservar</sys:String>
    <sys:String x:Key="btnImagenes">Ver imágenes</sys:String>
    <sys:String x:Key="btnDescripcion">Ver descripción</sys:String>
    <sys:String x:Key="lblNombre1">Nombre Completo</sys:String>
    <sys:String x:Key="lblFormacion1">Formación</sys:String>
    <sys:String x:Key="Idiomas2">Idiomas</sys:String>
    <sys:String x:Key="lblDispo1">Disponibilidad</sys:String>
    <sys:String x:Key="btnEliminar">Eliminar</sys:String>
    <sys:String x:Key="btnParcelas">Parcela</sys:String>
    <sys:String x:Key="btnRuta">Crear nueva ruta</sys:String>
    <sys:String x:Key="btnGuardar">Guardar cambios</sys:String>
    <sys:String x:Key="lblDatosReserva">Datos de tu reserva</sys:String>
    <sys:String x:Key="lblHoraEntrada">Hora de entrada estimada</sys:String>
    <sys:String x:Key="lblHoraSalida">Hora de salida estimada</sys:String>
    <sys:String x:Key="btnContinuar">Continuar</sys:String>
    <sys:String x:Key="lblErrorTelefono">Introduce un número de teléfono válido (sólo 9 números)</sys:String>
    <sys:String x:Key="lblErrorHora">Introduce una hora válida (00 hasta 23)</sys:String>
    <sys:String x:Key="lblInfoPago">Información de pago</sys:String>
    <sys:String x:Key="lblTitular">Titular</sys:String>
    <sys:String x:Key="lblNumeroTarjeta">Nº Tarjeta</sys:String>
    <sys:String x:Key="lblCaducidad">Caducidad</sys:String>
    <sys:String x:Key="lblSeguridad">Cód. Seguridad</sys:String>
    <sys:String x:Key="lblErrorTitular">Introduce un nombre válido (no dígitos)</sys:String>
    <sys:String x:Key="lblErrorTarjeta">Introduce un número válido</sys:String>
    <sys:String x:Key="lblErrorCaducidad">Introduce mes y año con el siguiente formato: mm aaaa</sys:String>
    <sys:String x:Key="lblErrorSeguridad">Introduce un código válido</sys:String>
    <sys:String x:Key="btnFinalizar">Confirmar</sys:String>
    <sys:String x:Key="btnAtras">Atrás</sys:String>
    <sys:String x:Key="lblNombreRuta">Ruta</sys:String>
    <sys:String x:Key="lblMonitor">Monitor</sys:String>
    <sys:String x:Key="lblHoraInicio">Hora de inicio</sys:String>
    <sys:String x:Key="lblPuntoEncuentro">Punto de encuentro</sys:String>
    <sys:String x:Key="lblDificultad">Grado dificultad</sys:String>
    <sys:String x:Key="btnLimpiar">Limpiar</sys:String>
    <sys:String x:Key="lblUltAcceso">Últ. Acceso:</sys:String>
</ResourceDictionary>