proyecto_ipo1/recursos/DiccionarioRecursos.en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="WindowTitle">Login</sys:String>
    <sys:String x:Key="btLogin">Login</sys:String>
    <sys:String x:Key="cbItem1">SP</sys:String>
    <sys:String x:Key="lblContraseña">Password</sys:String>
    <sys:String x:Key="lblUsuario">User</sys:String>
    <sys:String x:Key="btnSalir">Exit</sys:String>
    <sys:String x:Key="btnCambiarImagen">Change</sys:String>
    <sys:String x:Key="btnEditarPf">Edit profile</sys:String>
    <sys:String x:Key="btnCerrarSesion1">Logout</sys:String>
    <sys:String x:Key="btnReservas">Bookings</sys:String>
    <sys:String x:Key="btnActividades">Activities</sys:String>
    <sys:String x:Key="btnEmpleados">Employees</sys:String>
    <sys:String x:Key="btnInfo">Information</sys:String>
    <sys:String x:Key="btnPrincipal">User</sys:String>
    <sys:String x:Key="lblFechaActividades">Date</sys:String>
    <sys:String x:Key="lblLocalidad">Location</sys:String>
    <sys:String x:Key="lblNombre">Name</sys:String>
    <sys:String x:Key="lblApellidos">Surname</sys:String>
    <sys:String x:Key="lblTelefono">Telephone</sys:String>
    <sys:String x:Key="lblFechaNacimiento">Date of birth</sys:String>
    <sys:String x:Key="txtGuardar">Save</sys:String>
    <sys:String x:Key="txtCancelar">Cancel</sys:String>
    <sys:String x:Key="btnBungalows">Bungalow</sys:String>
    <sys:String x:Key="lblTipoAlojamiento1">Accomodation</sys:String>
    <sys:String x:Key="lblNiños">Children</sys:String>
    <sys:String x:Key="lblAdultos">Adults</sys:String>
    <sys:String x:Key="btnAceptar">Accept</sys:String>
    <sys:String x:Key="btnCancelar">Cancel</sys:String>
    <sys:String x:Key="lblFechaSalidaInfo">CHECK-OUT</sys:String>
    <sys:String x:Key="lblFechaSalidaInfo1">Invalid date!</sys:String>
    <sys:String x:Key="lblFechaEntradaInfo">CHECK-IN</sys:String>
    <sys:String x:Key="lblFechaEntradaInfo1">Invalid date!</sys:String>
    <sys:String x:Key="btnBuscar">Search</sys:String>
    <sys:String x:Key="lblHuespedes">Guests</sys:String>
    <sys:String x:Key="lblTipoAlojamiento">accomodation type</sys:String>
    <sys:String x:Key="btnFechaEntrada">Checkin</sys:String>
    <sys:String x:Key="btnFechaSalida">Checkout</sys:String>
    <sys:String x:Key="btnHuespedes">Guests</sys:String>
    <sys:String x:Key="btntipoAlojamiento">Accomodation type</sys:String>
    <sys:String x:Key="lblMonitores">Monitors</sys:String>
    <sys:String x:Key="lblHorario">Schedule</sys:String>
    <sys:String x:Key="lblCupo">Capacity mín/máx</sys:String>
    <sys:String x:Key="lblUbicacion">Location</sys:String>
    <sys:String x:Key="lblDescripcion">Description</sys:String>
    <sys:String x:Key="lblDuracion">Time(min)</sys:String>
    <sys:String x:Key="lblNombreActividad">Activity</sys:String>
    <sys:String x:Key="lblInfoFecha">Invalid date (today or later)</sys:String>
    <sys:String x:Key="btnCrearActividad">Create</sys:String>
    <sys:String x:Key="btnAceptarEli">Accept</sys:String>
    <sys:String x:Key="lblEmpleadoEli">Employee successfully removed</sys:String>
    <sys:String x:Key="lblEmpleadaAnyadir">Employee successfully added</sys:String>
    <sys:String x:Key="btnAceptarAnyadir">Accept</sys:String>
    <sys:String x:Key="lblNombreCompleto">Name and usernam</sys:String>
    <sys:String x:Key="lblFormacion">Education</sys:String>
    <sys:String x:Key="Idiomas1">Languages</sys:String>
    <sys:String x:Key="lblTelefono1">Telephone</sys:String>
    <sys:String x:Key="lblDispo">Availability</sys:String>
    <sys:String x:Key="btnContratarMonitor">Contract</sys:String>
    <sys:String x:Key="lblErrorContratar">No name has been entered!</sys:String>
    <sys:String x:Key="lblErrorContratar1">No education has been entered!</sys:String>
    <sys:String x:Key="lblErrorContratar2">Invalid DNI!</sys:String>
    <sys:String x:Key="lblErrorContratar3">Invalid number!</sys:String>
    <sys:String x:Key="lblErrorContratar4">No email has been entered!</sys:String>
    <sys:String x:Key="lblErrorContratar5">No language has been entered!</sys:String>
    <sys:String x:Key="lblErrorContratar6">No availability has been entered!</sys:String>
    <sys:String x:Key="lblCupo1">Capacity min/max</sys:String>
    <sys:String x:Key="lblDescripcion1">Description</sys:String>
    <sys:String x:Key="btnIncribirse">Register</sys:String>
    <sys:String x:Key="btnModificar">Modify</sys:String>
    <sys:String x:Key="lblDuracion1">Length</sys:String>
    <sys:String x:Key="lblDia">Day</sys:String>
    <sys:String x:Key="btnReservarInfo">Book</sys:String>
    <sys:String x:Key="btnImagenes">Images</sys:String>
    <sys:String x:Key="btnDescripcion">Description</sys:String>
    <sys:String x:Key="lblNombre1">Name and username</sys:String>
    <sys:String x:Key="lblFormacion1">Education</sys:String>
    <sys:String x:Key="Idiomas2">Languages</sys:String>
    <sys:String x:Key="lblDispo1">Availability</sys:String>
    <sys:String x:Key="btnEliminar">Delete</sys:String>
    <sys:String x:Key="btParcelas">Parcel</sys:String>
    <sys:String x:Key="btnRuta">Create new route</sys:String>
    <sys:String x:Key="btnGuardar">Save changes</sys:String>
    <sys:String x:Key="lblDatosReserva">Booking information</sys:String>
    <sys:String x:Key="lblHoraEntrada">Estimated time of entry</sys:String>
    <sys:String x:Key="lblHoraSalida">Estimated departure time</sys:String>
    <sys:String x:Key="btnContinuar">Continue</sys:String>
    <sys:String x:Key="lblErrorTelefono">Enter a valid phone number (only 9 digits)</sys:String>
    <sys:String x:Key="lblErrorHora">Enter a valid time (00 to 23)</sys:String>
    <sys:String x:Key="lblInfoPago">Payment information</sys:String>
    <sys:String x:Key="lblTitular">Holder</sys:String>
    <sys:String x:Key="lblNumeroTarjeta">Card number</sys:String>
    <sys:String x:Key="lblCaducidad">Expiration</sys:String>
    <sys:String x:Key="lblSeguridad">Security code</sys:String>
    <sys:String x:Key="lblErrorTitular">Enter a valid name (no digits)</sys:String>
    <sys:String x:Key="lblErrorTarjeta">Enter a valid number</sys:String>
    <sys:String x:Key="lblErrorCaducidad">Enter month and year using the following format: mm yyyy</sys:String>
    <sys:String x:Key="lblErrorSeguridad">Enter a valid code</sys:String>
    <sys:String x:Key="btnFinalizar">Confirm</sys:String>
    <sys:String x:Key="btnAtras">Back</sys:String>
    <sys:String x:Key="lblNombreRuta">Route</sys:String>
    <sys:String x:Key="lblMonitor">Monitor</sys:String>
    <sys:String x:Key="lblHoraInicio">Start time</sys:String>
    <sys:String x:Key="lblPuntoEncuentro">Meeting point</sys:String>
    <sys:String x:Key="lblDificultad">Dificulty</sys:String>
    <sys:String x:Key="btnLimpiar">Clean</sys:String>
    <sys:String x:Key="lblUltAcceso">Last Access:</sys:String>
</ResourceDictionary>