proyecto_ipo1/Actividades.xaml

<Window x:Class="proyecto_ipo1.Actividades"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proyecto_ipo1"
        mc:Ignorable="d"
        Title="Actividades" Height="784" Width="1215" MinHeight ="630" MinWidth ="1125" WindowStartupLocation="CenterScreen">

    <Grid Background="#2A0A1B" Margin="0,0,0,0" MinWidth="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="77.95"/>
            <RowDefinition Height="369*"/>
            <RowDefinition Height="329*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="250"/>
            <ColumnDefinition Width="Auto" MinWidth="940"/>
        </Grid.ColumnDefinitions>


        <Rectangle Fill="#3A2F0B" StrokeThickness="0" Stroke="White" HorizontalAlignment="Center" Width="250" Grid.RowSpan="2" Margin="0,63,0,34"/>



        <Rectangle Fill="#3A2F0B" StrokeThickness="0" Grid.ColumnSpan="2" Height="63" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Stroke>
                <SolidColorBrush Color="Black" Opacity="0"/>
            </Rectangle.Stroke>
        </Rectangle>



        <Image x:Name="imgUsuario" Height="190" Margin="0,17,0,0" Grid.Row="1" Width="190" Source="Imagenes/usuario.png" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="UniformToFill"/>
        <Image x:Name="imgIcon" Height="220" Margin="0,10,0,0" Grid.Row="2" Width="220" Source="imagenes/camping_icon.png" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="UniformToFill"/>


        <Button x:Name="btnCerrarSesion" HorizontalAlignment="Left" Margin="88,251,0,0" Grid.Row="1" Width="84" Foreground="White" HorizontalContentAlignment="Left" MaxWidth="120" MaxHeight="40" Click="btnCerrarSesion_Click" VerticalAlignment="Top" Height="30">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background>
            <TextBlock x:Name="btnCerrarSesion1" TextDecorations="Underline" Text="{DynamicResource btnCerrarSesion1}"/>
        </Button>

        <Label x:Name="lblUsername" Content="Username" HorizontalAlignment="Left" Margin="30,219,0,0" Grid.Row="1" VerticalAlignment="Top" Height="32" Foreground="White" FontSize="20" Width="149" RenderTransformOrigin="0.403,1.741" VerticalContentAlignment="Center" Padding="0"/>


        <ScrollViewer x:Name="scActividades" Grid.RowSpan="3" BorderThickness="0" Grid.Column="1"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,64,0,14">
            
            <Grid x:Name="gridListaActividades">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="384"/>
                    <ColumnDefinition Width="Auto" MinWidth="352"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <WrapPanel x:Name="spActividades" Margin="254,10,125,213" Grid.ColumnSpan="3" ScrollViewer.VerticalScrollBarVisibility="Disabled" Orientation="Vertical">
                    
                </WrapPanel>

                <Grid x:Name="Crear" Height="925" VerticalAlignment="Top" HorizontalAlignment="Left" Width="348" Margin="0,0,0,0">
                    <Rectangle Fill="#3A2F0B" StrokeThickness="0" Margin="0,0,114,0" RadiusX="10" Height="913" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                        <Rectangle.Stroke>
                            <SolidColorBrush Color="Black" Opacity="0"/>
                        </Rectangle.Stroke>
                    </Rectangle>
                    <Label Content="{DynamicResource lblMonitores}" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" FontSize="15" Height="30" Width="105" VerticalContentAlignment="Top" Foreground="White"/>
                    <Label x:Name="lblFechaActividades" Content="{DynamicResource lblFechaActividades}" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" FontSize="15" Height="40" Width="81" VerticalContentAlignment="Center" Foreground="#FFFFF9F9"/>
                    <Label Content="{DynamicResource lblCupo}" HorizontalAlignment="Left" Margin="10,310,0,0" VerticalAlignment="Top" Height="40" Width="117" FontSize="15" VerticalContentAlignment="Center" Foreground="White"/>
                    <Label Content="{DynamicResource lblUbicacion}" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top" FontSize="15" Height="40" Width="101" VerticalContentAlignment="Center" Foreground="White"/>
                    <TextBox x:Name="txtMonitor" HorizontalAlignment="Left" Height="25" Margin="10,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" VerticalContentAlignment="Center" BorderThickness="2,2,2,2"/>
                    <TextBox x:Name="txtUbicacion" HorizontalAlignment="Left" Height="25" Margin="10,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" VerticalContentAlignment="Center" BorderThickness="2,2,2,2"/>
                    <TextBox x:Name="txtCupoMin" HorizontalAlignment="Left" Height="25" Margin="10,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" VerticalContentAlignment="Center" BorderThickness="2,2,2,2"/>
                    <TextBox x:Name="txtDescripcion" HorizontalAlignment="Left" Height="150" Margin="10,400,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" BorderThickness="2,2,2,2"/>
                    <TextBox x:Name="txtPrecio" HorizontalAlignment="Left" Height="25" Margin="10,590,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" VerticalContentAlignment="Center" BorderThickness="2,1,2,2"/>
                    <TextBox x:Name="txtDuracion" HorizontalAlignment="Left" Height="25" Margin="10,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" VerticalContentAlignment="Center" BorderThickness="2,2,2,2"/>
                    <Label Content="{DynamicResource lblDescripcion}" HorizontalAlignment="Left" Margin="10,370,0,0" VerticalAlignment="Top" FontSize="15" Height="37" Width="117" Foreground="White"/>
                    <Label Content="{DynamicResource lblPrecio}" HorizontalAlignment="Left" Margin="10,555,0,0" VerticalAlignment="Top" FontSize="15" Height="37" Width="69" Foreground="White"/>
                    <Label Content="{DynamicResource lblDuracion}" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" FontSize="15" Height="40" Width="165" VerticalContentAlignment="Center" Foreground="White"/>
                    <Label Content="{DynamicResource lblNombreActividad}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="139" FontSize="15" Height="30" Foreground="White"/>
                    <TextBox x:Name="txtNombreActividad" HorizontalAlignment="Left" Height="25" Margin="10,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderThickness="2,2,2,2"/>
                    <Label x:Name="lblInfoFecha" Content="{DynamicResource lblInfoFecha}" HorizontalAlignment="Left" Margin="215,211,0,0" VerticalAlignment="Top" FontSize="15" Width="133" Foreground="#FFFF3232" Height="42" Padding="3,0,0,0" Visibility="Hidden" />
                    <DatePicker x:Name="calenFechaActividad" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,160,0,0" Width="205" BorderThickness="2,2,2,2"/>
                    <Button x:Name="btnCrearActividad" Content="{DynamicResource btnCrearActividad}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" Margin="116,579,0,0" Height="41" Background="#2A0A1B" Foreground="White" BorderBrush="#FF707070" BorderThickness="1,1,1,1" FontSize="20" Click="btnCrearActividad_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Label x:Name="lblError" Content="Error" HorizontalAlignment="Left" Margin="116,550,0,0" VerticalAlignment="Top" FontSize="20" Width="67" Foreground="#FFFF3232" Height="40" Padding="3,0,0,0" Visibility="Hidden" />
                    <TextBox x:Name="txtCupoMax" HorizontalAlignment="Left" Height="25" Margin="132,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" VerticalContentAlignment="Center" BorderThickness="2,2,2,2"/>
                    <Label Content="/" Margin="91,330,0,0" VerticalAlignment="Top" Height="40" Width="41" FontSize="24" VerticalContentAlignment="Center" Foreground="White" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Padding="0"/>
                    <Button x:Name="btnRutas" Content="{DynamicResource btnRuta}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="205" Margin="10,629,0,0" Height="54" Background="#2A0A1B" Foreground="White" BorderBrush="#FF707070" BorderThickness="1,1,1,1" FontSize="20" Click="btnRutas_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
                <Grid x:Name="Rutas" Margin="10,10,0,0" Height="86" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="263"/>

            </Grid>

        </ScrollViewer>
        <Grid HorizontalAlignment="Left" Height="263" Margin="10,-4,0,0" VerticalAlignment="Top" Width="942" MinWidth="250" MinHeight="100" RenderTransformOrigin="0.506,0.132" Grid.RowSpan="2" Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <Button x:Name="btnReservas" Content="{DynamicResource btnReservas}" Margin="238,3,584,197" Foreground="White" HorizontalContentAlignment="Center" FontSize="18" MaxWidth="120" MaxHeight="40" Click="btnReservas_Click">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF707070" Opacity="0"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="Green" Opacity="0"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnActividades" Content="{DynamicResource btnActividades}" HorizontalAlignment="Left" Margin="411,3,0,197" Width="120" Foreground="White" HorizontalContentAlignment="Center" FontSize="18" MaxWidth="120" MaxHeight="40">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF707070" Opacity="0"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="Green" Opacity="0.75"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnEmpleados" Content="{DynamicResource btnEmpleados}" Margin="590,3,232,197" Foreground="White" HorizontalContentAlignment="Center" FontSize="18" MaxWidth="120" MaxHeight="40" Click="btnEmpleados_Click">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF707070" Opacity="0"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="Green" Opacity="0"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnInfo" Content="{DynamicResource btnInfo}" Margin="781,3,41,197" Foreground="White" HorizontalContentAlignment="Center" FontSize="18" RenderTransformOrigin="0.488,1" MaxWidth="120" MaxHeight="40" Click="btnInfo_Click">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF707070" Opacity="0"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="Green" Opacity="0"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnPrincipal" Content="{DynamicResource btnPrincipal}" Margin="39,4,783,198" Foreground="White" HorizontalContentAlignment="Center" FontSize="18" MaxWidth="120" MaxHeight="40" MinWidth="120" MinHeight="38" Click="btnPrincipal_Click">
                <Button.BorderBrush>
                    <SolidColorBrush Color="Green" Opacity="0"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="Green" Opacity="0"/>
                </Button.Background>
            </Button>
        </Grid>
        <ComboBox x:Name="cbIdiomas" SelectedIndex="0"
            SelectionChanged="cb_elementoSeleccionado"
            Background="Black" Margin="0,2,0,50" HorizontalAlignment="Left" Width="105" FontSize="15" >
            <ComboBoxItem x:Name="cbItem1" Content="ES"/>
            <ComboBoxItem x:Name="cbItem2" Content="EN"/>
        </ComboBox>
        <Grid x:Name="gridConfrmaEli" Grid.Column="1" HorizontalAlignment="Left" Height="127" Margin="90,171,0,0" Grid.Row="1" VerticalAlignment="Top" Width="401" Visibility="Hidden">
            <Rectangle HorizontalAlignment="Left" Height="96" Margin="1,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="301" Fill="#FF2B2929"/>
            <Button x:Name="btnAceptarEli" Content="Aceptar" Margin="212,69,114,38" Click="btnAceptarEli_Click"/>
            <Label x:Name="lblEmpleadoEli" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" Height="59" Width="277" Content="Actividad creada con éxito" FontSize="16"/>
        </Grid>
    </Grid>


</Window>
