proyecto_ipo1/ControlEmpleadosPersonalizado.xaml

<UserControl x:Class="proyecto_ipo1.ControlEmpleadosPersonalizado"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:proyecto_ipo1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="-2,0,-2,-2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="#F5A9E1" Opacity="0.6"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="141*"/>
            <RowDefinition Height="191*"/>
        </Grid.RowDefinitions>
        <Image x:Name="imgEmpleado" Grid.Column="1" HorizontalAlignment="Center" Height="118" Margin="35,16,43,7" VerticalAlignment="Center" Width="110" Source="imagenes/usuario.png"/>
        <Label x:Name="lblNombre1" Content="Nombre Completo" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF262926" Height="26" Width="192" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblFormacion1" Content="{DynamicResource lblFormacion}" Grid.Column="1" HorizontalAlignment="Left" Margin="15,23,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="8" Height="22" Width="50" HorizontalContentAlignment="Right"/>
        <Label Content="{DynamicResource lblTelefono}" Grid.Column="1" HorizontalAlignment="Left" Margin="15,67,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="8" Height="19" Width="50" HorizontalContentAlignment="Right"/>
        <Label Content="Email:" Grid.Column="1" HorizontalAlignment="Left" Margin="27,86,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="8" Height="22" Width="38" HorizontalContentAlignment="Right"/>
        <Label x:Name="lblIdiomas2" Content="{DynamicResource Idiomas2}" Grid.Column="1" HorizontalAlignment="Left" Margin="22,108,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="8" Height="20" Width="43" HorizontalContentAlignment="Right"/>
        <Label Content="{DynamicResource lblDni}" HorizontalAlignment="Left" Margin="35,45,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="8" Height="22" Width="30" Grid.Column="1" HorizontalContentAlignment="Right"/>
        <Button x:Name="btnModificar" Content="{DynamicResource btnModificar}" Grid.Column="1" HorizontalAlignment="Left" Margin="129,160,0,0" Grid.Row="1" VerticalAlignment="Top" Width="56" Height="18" Padding="0" Background="#FF262926" BorderBrush="{x:Null}" Foreground="White" BorderThickness="0" Click="btnModificar_Click"/>
        <TextBox x:Name="txtForma" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="65,23,0,0" Grid.Row="1" TextWrapping="Wrap" Text="formación" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTelf" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="65,64,0,0" Grid.Row="1" TextWrapping="Wrap" Text="telf." VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtEmail" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="65,86,0,0" Grid.Row="1" TextWrapping="Wrap" Text="email" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtIdiomas" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="65,108,0,0" Grid.Row="1" TextWrapping="Wrap" Text="idiomas" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDni" HorizontalAlignment="Left" Height="22" Margin="65,45,0,0" Grid.Row="1" TextWrapping="Wrap" Text="dni
                 " VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label x:Name="lblDispo1" Content="{DynamicResource lblDispo1}" Grid.Column="1" HorizontalAlignment="Left" Margin="5,128,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="8" Height="22" Width="60" HorizontalContentAlignment="Right" Padding="0,5,5,5"/>
        <TextBox x:Name="txtDispo" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="65,128,0,0" Grid.Row="1" TextWrapping="Wrap" Text="disponibilidad" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnEliminar" Content="{DynamicResource btnEliminar}" Grid.Column="1" HorizontalAlignment="Left" Margin="68,160,0,0" Grid.Row="1" VerticalAlignment="Top" Width="56" Height="18" Padding="0" Background="#FF262926" BorderBrush="{x:Null}" Foreground="White" BorderThickness="0" Click="btnEliminar_Click"/>
        <Button x:Name="btnAceptar" Content="{DynamicResource btnAceptar}" Grid.Column="1" HorizontalAlignment="Left" Margin="129,160,0,0" Grid.Row="1" VerticalAlignment="Top" Width="56" Height="18" Padding="0" Background="#FF262926" BorderBrush="{x:Null}" Foreground="White" BorderThickness="0" Click="btnAceptar_Click" d:IsHidden="True"/>
        <Button x:Name="btnCancelar" Content="{DynamicResource btnCancelar}" Grid.Column="1" HorizontalAlignment="Left" Margin="68,160,0,0" Grid.Row="1" VerticalAlignment="Top" Width="56" Height="18" Padding="0" Background="#FF262926" BorderBrush="{x:Null}" Foreground="White" BorderThickness="0" Click="btnCancelar_Click" d:IsHidden="True"/>

    </Grid>
</UserControl>
