proyecto_ipo1/ControlActividadesPersonalizado.xaml

<UserControl x:Class="proyecto_ipo1.ControlActividadesPersonalizado"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:proyecto_ipo1"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="827">
    <Grid Margin="0,0,0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="#F5A9E1" Opacity="0.6"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="242*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblMonitores" Content="{DynamicResource lblMonitores}" HorizontalAlignment="Left" Margin="18,10,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20" Height="40" Width="105" VerticalContentAlignment="Center" RenderTransformOrigin="0.314,0.534" HorizontalContentAlignment="Right"/>
        <Label x:Name="lblHorario" Content="{DynamicResource lblHorario}" HorizontalAlignment="Left" Margin="42,50,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20" Height="40" Width="81" VerticalContentAlignment="Center" RenderTransformOrigin="0.481,0.554"/>
        <Label x:Name="lblCupo1" Content="{DynamicResource lblCupo}" HorizontalAlignment="Left" Margin="13,167,0,0" Grid.Row="1" VerticalAlignment="Top" Height="40" Width="110" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <Label x:Name="lblPrecio" Content="{DynamicResource lblPrecio}" HorizontalAlignment="Left" Margin="47,190,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20" Height="37" Width="70" Grid.Column="1"/>
        <Label x:Name="lblUbicacion" Content="{DynamicResource lblUbicacion}" HorizontalAlignment="Left" Margin="22,127,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20" Height="40" Width="101" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="txtMonitores" HorizontalAlignment="Left" Height="40" Margin="128,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Monitor" VerticalAlignment="Top" Width="230" VerticalContentAlignment="Center" FontSize="20" IsEnabled="False"/>
        <TextBox x:Name="txtHorario" HorizontalAlignment="Left" Height="40" Margin="128,50,0,0" Grid.Row="1" TextWrapping="Wrap" Text="horario" VerticalAlignment="Top" Width="230" VerticalContentAlignment="Center" FontSize="20" IsEnabled="False"/>
        <TextBox x:Name="txtUbicacion" HorizontalAlignment="Left" Height="40" Margin="128,127,0,0" Grid.Row="1" TextWrapping="Wrap" Text="ubicacion" VerticalAlignment="Top" Width="230" VerticalContentAlignment="Center" FontSize="20" IsEnabled="False"/>
        <TextBox x:Name="txtCupo" HorizontalAlignment="Left" Height="40" Margin="128,167,0,0" Grid.Row="1" TextWrapping="Wrap" Text="cupo" VerticalAlignment="Top" Width="131" VerticalContentAlignment="Center" FontSize="20" IsEnabled="False"/>
        <TextBox x:Name="txtDescripcion" HorizontalAlignment="Left" Height="178" Margin="47,9,0,0" Grid.Row="1" TextWrapping="Wrap" Text="descripcion" VerticalAlignment="Top" Width="268" FontSize="20" IsEnabled="False" Grid.Column="1"/>
        <Button x:Name="btnIncribirse" Content="{DynamicResource btnIncribirse}" HorizontalAlignment="Left" Margin="244,212,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Background="#FF252526" Foreground="White" Click="btnIncribirse_Click"/>
        <Button x:Name="btnEliminar2" Content="{DynamicResource btnEliminar}" HorizontalAlignment="Left" Margin="330,212,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Background="#FF252526" Foreground="White" Click="btnEliminar2_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="btnModificar" Content="{DynamicResource btnModificar}" HorizontalAlignment="Left" Margin="10,210,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Background="#FF252526" Foreground="White" Click="btnModificar_Click"/>
        <Label x:Name="lblDuracion1" Content="{DynamicResource lblDuracion}" HorizontalAlignment="Left" Margin="-12,89,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20" Height="40" Width="135" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="txtDuracion" HorizontalAlignment="Left" Height="37" Margin="128,90,0,0" Grid.Row="1" TextWrapping="Wrap" Text="duracion" VerticalAlignment="Top" Width="230" VerticalContentAlignment="Center" FontSize="20" IsEnabled="False"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="90,209.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Background="#FF252526" Foreground="White" Click="btnCancelar_Click" Visibility="Hidden"/>
        <TextBox x:Name="txtDia" HorizontalAlignment="Left" Height="40" Margin="50,10,0,0" TextWrapping="Wrap" Text="Dia" VerticalAlignment="Top" Width="230" VerticalContentAlignment="Center" FontSize="20" IsEnabled="False" Grid.Column="1"/>
        <TextBox x:Name="txtActividad" HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" TextWrapping="Wrap" Text="Nombre Actividad" VerticalAlignment="Top" Width="334" VerticalContentAlignment="Center" FontSize="20" IsEnabled="False"/>
        <TextBox x:Name="txtPrecio" HorizontalAlignment="Left" Height="40" Margin="120,190,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" VerticalContentAlignment="Center" FontSize="20" IsEnabled="False" Grid.Column="1"/>
        <Button x:Name="btnEliminar" Content="{DynamicResource btnEliminar}" HorizontalAlignment="Left" Margin="90,210,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Background="#FF252526" Foreground="White" Click="btnEliminar_Click"/>
        <Grid x:Name="gridConfrmaEli" HorizontalAlignment="Left" Height="127" Margin="330,35,0,0" Grid.Row="1" VerticalAlignment="Top" Width="401" Visibility="Hidden" Grid.ColumnSpan="2">
            <Rectangle HorizontalAlignment="Left" Height="96" Margin="1,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="301" Fill="#FF2B2929"/>
            <Button x:Name="btnAceptarEli" Content="Aceptar" Margin="212,69,114,38" Click="btnAceptarEli_Click"/>
            <Label x:Name="lblEmpleadoEli" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" Height="59" Width="277" Content="Inscrito en la actividad!" FontSize="16"/>
        </Grid>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="10,210,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Background="#FF252526" Foreground="White" Click="btnGuardar_Click" Visibility="Hidden"/>
        <TextBox x:Name="txtInscritos" HorizontalAlignment="Left" Height="40" Margin="277,167,0,0" Grid.Row="1" TextWrapping="Wrap" Text="inscritos" VerticalAlignment="Top" Width="84" VerticalContentAlignment="Center" FontSize="20" IsEnabled="False" TextChanged="txtInscritos_TextChanged"/>

    </Grid>
</UserControl>
