proyecto_ipo1/Empleados.xaml

<Window x:Class="proyecto_ipo1.Empleados"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proyecto_ipo1"
        mc:Ignorable="d"
        Title="Empleados" Height="747" Width="1189" MinHeight ="630" MinWidth ="1125" WindowStartupLocation="CenterScreen">
    <Grid Background="#2A0A1B" Margin="0,0,0,-6">


        <Grid Height="727" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="314"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="252"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <ScrollViewer x:Name="scEmpleados" Margin="0,60,0,0" Grid.RowSpan="3" BorderThickness="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Column="1" >

                <Grid Height="Auto" Width="927" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid x:Name="Contratar" HorizontalAlignment="Left" Height="471" Margin="0,0,0,0" VerticalAlignment="Top" Width="268">
                        <Rectangle Fill="#3A2F0B" Stroke="#3A2F0B" UseLayoutRounding="False" RadiusY="10"/>
                        <Label x:Name="lblNombreCompleto" Content="{DynamicResource lblNombreCompleto}" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" Height="33" Width="126" Padding="0,0,5,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,0"/>
                        <TextBox x:Name="txtFormacion" HorizontalAlignment="Center" Height="21" Margin="0,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" VerticalContentAlignment="Center" BorderThickness="2,2,2,2"/>
                        <TextBox x:Name="txtTelf" HorizontalAlignment="Center" Height="21" Margin="0,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" VerticalContentAlignment="Center" BorderThickness="2,2,2,2"/>
                        <TextBox x:Name="txtEmail" HorizontalAlignment="Center" Height="21" Margin="0,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" VerticalContentAlignment="Center" BorderThickness="2,2,2,2" HorizontalContentAlignment="Left"/>
                        <TextBox x:Name="txtIdiomas" HorizontalAlignment="Center" Height="21" Margin="0,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" VerticalContentAlignment="Center" BorderThickness="2,2,2,2"/>
                        <TextBox x:Name="txtdni" HorizontalAlignment="Center" Height="21" Margin="0,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" ToolTip="8 digitos y una letra" VerticalContentAlignment="Center" BorderThickness="2,2,2,2"/>
                        <Label x:Name="lblFormacion" Content="{DynamicResource lblFormacion}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,55,0,0" Foreground="White" Width="90" Height="33" Padding="0,0,5,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label x:Name="lblDni1" Content="{DynamicResource lblDni}" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="6.193,3.321" Margin="0,110,0,0" Foreground="White" Width="91" Height="33" Padding="0,0,5,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label x:Name="lblTelefono1" Content="{DynamicResource lblTelefono1}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,165,0,0" Foreground="White" Width="91" Height="33" Padding="0,0,5,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label x:Name="lblEmail1" Content="E-mail" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="6.193,3.321" Margin="0,220,0,0" Foreground="White" Width="90" Height="32" Padding="0,0,5,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label x:Name="lblIdiomas1" Content="{DynamicResource Idiomas1}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,275,0,0" Foreground="White" Width="92" Height="33" Padding="0,0,5,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="txtDisponibilidad" HorizontalAlignment="Center" Height="21" Margin="0,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" VerticalContentAlignment="Center" BorderThickness="2,2,2,1"/>
                        <Label x:Name="lblDispo" Content="{DynamicResource lblDispo}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,330,0,0" Foreground="White" Width="90" Height="33" Padding="0,0,5,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="txtNombre" HorizontalAlignment="Center" Height="21" Margin="0,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" VerticalContentAlignment="Center" BorderThickness="2,2,2,2" />
                        <Button x:Name="btnContratarMonitor" Content="{DynamicResource btnContratarMonitor}" Background="#2A0A1B" Margin="166,416,0,0" Foreground="White" VerticalAlignment="Top" Height="30" Click="btnContratarMonitor_Click" HorizontalAlignment="Left" Width="92" VerticalContentAlignment="Center">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                        </Button>
                        <Label x:Name="lblErrorContratar" Content="Error" Visibility="Hidden" HorizontalAlignment="Center" Margin="0,409,0,0" VerticalAlignment="Top" Width="56" Height="22" Foreground="Red" VerticalContentAlignment="Center" Padding="0" FontSize="20"/>
                    </Grid>
                    <WrapPanel x:Name="spContratos" Margin="293,0,10,0">

                    </WrapPanel>
                </Grid>
            </ScrollViewer>


            <Rectangle Fill="#3A2F0B" StrokeThickness="0" Stroke="White" HorizontalAlignment="Center" Width="252" Margin="0,60,0,15" Grid.RowSpan="2"/>

            <Rectangle Fill="#3A2F0B" StrokeThickness="0" Grid.ColumnSpan="2" Height="63" VerticalAlignment="Center">
                <Rectangle.Stroke>
                    <SolidColorBrush Color="Black" Opacity="0"/>
                </Rectangle.Stroke>
            </Rectangle>



            <Image x:Name="imgUsuario" Height="190" Margin="0,17,0,0" Grid.Row="1" Width="190" Source="Imagenes/usuario.png" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="UniformToFill"/>
            <Image x:Name="imgIcon" Height="220" Grid.Row="2" Width="220" Source="imagenes/camping_icon.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill"/>


            <Button x:Name="btnCerrarSesion" HorizontalAlignment="Left" Margin="88,251,0,0" Grid.Row="1" Width="84" Foreground="White" HorizontalContentAlignment="Left" MaxWidth="120" MaxHeight="40" Click="btnCerrarSesion_Click" VerticalAlignment="Top" Height="30">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF707070" Opacity="0"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                </Button.Background>
                <TextBlock x:Name="btnCerrarSesion1" TextDecorations="Underline" Text="{DynamicResource btnCerrarSesion1}"/>
            </Button>

            <Label x:Name="lblUsername" Content="Username" HorizontalAlignment="Left" Margin="30,219,0,0" Grid.Row="1" VerticalAlignment="Top" Height="32" Foreground="White" FontSize="20" Width="149" RenderTransformOrigin="0.403,1.741" VerticalContentAlignment="Center" Padding="0"/>


            <Grid HorizontalAlignment="Left" Height="259" Margin="10,-4,0,0" VerticalAlignment="Top" Width="913" MinWidth="250" MinHeight="100" RenderTransformOrigin="0.506,0.132" Grid.RowSpan="2" Grid.Column="1">
                <Button x:Name="btnReservas" Content="{DynamicResource btnReservas}" Margin="238,3,584,197" Foreground="White" HorizontalContentAlignment="Center" FontSize="18" MaxWidth="120" MaxHeight="40" Click="btnReservas_Click">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="#FF707070" Opacity="0"/>
                    </Button.BorderBrush>
                    <Button.Background>
                        <SolidColorBrush Color="Green" Opacity="0"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnActividades" Content="{DynamicResource btnActividades}" HorizontalAlignment="Left" Margin="411,3,0,197" Width="120" Foreground="White" HorizontalContentAlignment="Center" FontSize="18" MaxWidth="120" MaxHeight="40" Click="btnActividades_Click">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="#FF707070" Opacity="0"/>
                    </Button.BorderBrush>
                    <Button.Background>
                        <SolidColorBrush Color="Green" Opacity="0"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnEmpleados" Content="{DynamicResource btnEmpleados}" Margin="590,3,232,197" Foreground="White" HorizontalContentAlignment="Center" FontSize="18" MaxWidth="120" MaxHeight="40">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="#FF707070" Opacity="0"/>
                    </Button.BorderBrush>
                    <Button.Background>
                        <SolidColorBrush Color="Green" Opacity="0.75"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnInfo" Content="{DynamicResource btnInfo}" Margin="781,3,28,197" Foreground="White" HorizontalContentAlignment="Center" FontSize="18" RenderTransformOrigin="0.488,1" MaxWidth="120" MaxHeight="40" Click="btnInfo_Click">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="#FF707070" Opacity="0"/>
                    </Button.BorderBrush>
                    <Button.Background>
                        <SolidColorBrush Color="Green" Opacity="0"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnPrincipal" Content="{DynamicResource btnPrincipal}" Margin="39,4,783,198" Foreground="White" HorizontalContentAlignment="Center" FontSize="18" MaxWidth="120" MaxHeight="40" MinWidth="120" MinHeight="38" Click="btnPrincipal_Click">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="Green" Opacity="0"/>
                    </Button.BorderBrush>
                    <Button.Background>
                        <SolidColorBrush Color="Green" Opacity="0"/>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid x:Name="gridConfrmaEli" Grid.Column="1" HorizontalAlignment="Left" Height="127" Margin="91,177,0,0" Grid.Row="2" VerticalAlignment="Top" Width="401" Visibility="Hidden">
                <Rectangle HorizontalAlignment="Left" Height="96" Margin="1,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="301" Fill="#FF2B2929"/>
                <Button x:Name="btnAceptarEli" Content="Aceptar" Margin="212,69,114,38" Click="btnAceptarEli_Click"/>
                <Label x:Name="lblEmpleadoEli" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" Height="59" Width="277" Content="Empleado eliminado con éxito" FontSize="16"/>
            </Grid>
            <Grid x:Name="gridConfrmaAnyadir" Grid.Column="1" HorizontalAlignment="Left" Height="127" Margin="91,177,0,0" Grid.Row="2" VerticalAlignment="Top" Width="401" Visibility="Hidden">
                <Rectangle HorizontalAlignment="Left" Height="96" Margin="1,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="301" Fill="#FF2B2929"/>
                <Button x:Name="btnAceptarAnyadir" Content="Aceptar" Margin="212,69,114,38" Click="btnAceptarAnyadir_Click"/>
                <Label x:Name="lblEmpleadaAnyadir" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" Height="59" Width="277" Content="Empleado añadido con éxito" FontSize="16"/>
            </Grid>

        </Grid>
        <ComboBox x:Name="cbIdiomas" SelectedIndex="0"
            SelectionChanged="cb_elementoSeleccionado"
            Background="Black" Margin="0,2,0,50" HorizontalAlignment="Left" Width="105" FontSize="15" VerticalAlignment="Top" >
            <ComboBoxItem x:Name="cbItem1" Content="ES"/>
            <ComboBoxItem x:Name="cbItem2" Content="EN"/>
        </ComboBox>
    </Grid>
</Window>
