proyecto_ipo1/infoUser.xaml

<Window x:Class="proyecto_ipo1.infoUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proyecto_ipo1"
        mc:Ignorable="d"
        Title="infoUser" Height="685" Width="1207" MinHeight ="630" MinWidth ="1125" WindowStartupLocation="CenterScreen">
    <Grid Background="#2A0A1B" Margin="0,0,2,2">


        <Grid Background="#2A0A1B" Margin="0,0,10,10" MinWidth="500">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="158*"/>
                <RowDefinition Height="141*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="250"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Rectangle Fill="#3A2F0B" StrokeThickness="0" Stroke="White" HorizontalAlignment="Center" Width="250" Grid.RowSpan="2" Margin="0,73,0,2"/>


            <Rectangle Fill="#3A2F0B" StrokeThickness="0" Grid.ColumnSpan="3" Margin="0,0,-9,0" Height="78" VerticalAlignment="Center">
                <Rectangle.Stroke>
                    <SolidColorBrush Color="Black" Opacity="0"/>
                </Rectangle.Stroke>
            </Rectangle>


            <Image x:Name="imgUsuario" Height="190" Margin="0,17,0,0" Grid.Row="1" Width="190" Source="imagenes/usuario.png" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="UniformToFill"/>
            <Image x:Name="imgIcon" Height="220" Margin="0,10,0,0" Grid.Row="2" Width="220" Source="imagenes/camping_icon.png" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="UniformToFill"/>
            <Button x:Name="btnCambiarImg" HorizontalAlignment="Left" Margin="49,205,0,0" Grid.Row="1" VerticalAlignment="Top" Width="48" Foreground="White" Height="20" HorizontalContentAlignment="Left" RenderTransformOrigin="0.92,0.5" Click="btnCambiarImg_Click">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF707070" Opacity="0"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                </Button.Background>
                <TextBlock x:Name="btnCambiarImg2" TextDecorations="Underline" Text="{DynamicResource btnCambiarImagen}"/>
            </Button>
            <Button x:Name="btnEliminarImg" HorizontalAlignment="Left" Margin="153,205,0,0" Grid.Row="1" VerticalAlignment="Top" Width="50" Foreground="White" Height="20" HorizontalContentAlignment="Left" Click="btnEliminarImg_Click">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF707070" Opacity="0"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                </Button.Background>
                <TextBlock x:Name="btnEliminarImg2" TextDecorations="Underline" Text="{DynamicResource btnEliminar}"/>
            </Button>

            <Button x:Name="btnEditarPerfil"  HorizontalAlignment="Left" Margin="10,3,0,0" Grid.Row="2" VerticalAlignment="Top" Width="92" Foreground="White" Height="26" HorizontalContentAlignment="Left" Click="editar" BorderBrush="{x:Null}" Background="{x:Null}">
                <TextBlock x:Name="btnEditarPerfil2" TextDecorations="Underline" Text="{DynamicResource btnEditarPf}" FontSize="15" Height="24"/>
            </Button>

            <Button x:Name="btnCerrarSesion" HorizontalAlignment="Left" Margin="153,252,0,0" Grid.Row="1" Width="95" Foreground="White" HorizontalContentAlignment="Left" Height="40" VerticalAlignment="Top" MaxWidth="120" MaxHeight="40" Click="btnCerrarSesion_Click">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF707070" Opacity="0"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                </Button.Background>
                <TextBlock x:Name="btnCerrarSesion2" TextDecorations="Underline" Text="{DynamicResource btnCerrarSesion1}" FontSize="15" Width="87"/>
            </Button>

            <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="20" Margin="10,262,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="106" Foreground="White" BorderBrush="White" IsEnabled="False" FontWeight="Bold" TextAlignment="Center">
                <TextBox.Background>
                    <SolidColorBrush Color="White" Opacity="0.005"/>
                </TextBox.Background>
            </TextBox>
            <Label x:Name="lblUltAcceso" Content="{DynamicResource lblUltAcceso}" HorizontalAlignment="Left" Margin="10,7,0,0" Grid.Row="1" VerticalAlignment="Top" Height="31" Foreground="White" Width="249" RenderTransformOrigin="-0.31,0.516" Grid.Column="2"/>
            <ScrollViewer Grid.Column="1" Margin="4,4,0,0" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" MinWidth="9">
                <Grid MinWidth="400" MinHeight="500" Height="550" Width="800">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="423*"/>
                        <ColumnDefinition Width="398*"/>
                        <ColumnDefinition Width="21*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtBoxNombre" HorizontalAlignment="Left" Margin="10,100,0,0" TextWrapping="Wrap" Width="250" Foreground="White" BorderBrush="White" IsEnabled="False" FontWeight="Bold" VerticalContentAlignment="Center" FontSize="15" Height="35" VerticalAlignment="Top">
                        <TextBox.Background>
                            <SolidColorBrush Color="White" Opacity="0.005"/>
                        </TextBox.Background>
                    </TextBox>
                    <Label x:Name="lblNombre" Content="{DynamicResource lblNombre}" Margin="10,55,0,0" Foreground="White" RenderTransformOrigin="-0.31,0.516" VerticalContentAlignment="Center" FontSize="20" HorizontalAlignment="Left" Width="153" Height="44" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtBoxApellidos" HorizontalAlignment="Left" Height="35" Margin="10,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" Foreground="White" BorderBrush="White" IsEnabled="False" VerticalContentAlignment="Center" FontSize="15">
                        <TextBox.Background>
                            <SolidColorBrush Color="White" Opacity="0.005"/>
                        </TextBox.Background>
                    </TextBox>
                    <Label x:Name="lblApellidos" Content="{DynamicResource lblApellidos}" HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top" Height="35" Foreground="White" Width="136" RenderTransformOrigin="-0.31,0.516" VerticalContentAlignment="Center" FontSize="20"/>
                    <TextBox x:Name="txtBoxTelf" HorizontalAlignment="Left" Height="35" Margin="9,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Foreground="White" BorderBrush="White" IsEnabled="False" VerticalContentAlignment="Center" FontSize="15" Grid.Column="1">
                        <TextBox.Background>
                            <SolidColorBrush Color="White" Opacity="0.005"/>
                        </TextBox.Background>
                    </TextBox>
                    <Label x:Name="lblTelefono" Content="{DynamicResource lblTelefono}" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Height="48" Foreground="White" Width="214" RenderTransformOrigin="-0.31,0.516" VerticalContentAlignment="Center" FontSize="20" Grid.Column="1"/>
                    <TextBox x:Name="txtBoxDni" HorizontalAlignment="Left" Height="35" Margin="9,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Foreground="White" BorderBrush="White" IsEnabled="False" VerticalContentAlignment="Center" FontSize="20" Grid.Column="1">
                        <TextBox.Background>
                            <SolidColorBrush Color="White" Opacity="0.005"/>
                        </TextBox.Background>
                    </TextBox>
                    <Label x:Name="lblDni" Content="{DynamicResource lblDni}" HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top" Height="44" Foreground="White" Width="180" RenderTransformOrigin="-0.31,0.516" VerticalContentAlignment="Center" FontSize="20" Grid.Column="1"/>
                    <Label x:Name="lblFechaNacimiento" Content="{DynamicResource lblFechaNacimiento}" HorizontalAlignment="Left" Margin="10,355,0,0" VerticalAlignment="Top" Height="42" Foreground="White" Width="214" RenderTransformOrigin="-0.31,0.516" VerticalContentAlignment="Center" FontSize="20"/>
                    <TextBox x:Name="txtBoxLocalidad" HorizontalAlignment="Left" Height="35" Margin="9,400,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Foreground="White" BorderBrush="White" IsEnabled="False" VerticalContentAlignment="Center" FontSize="15" Grid.Column="1">
                        <TextBox.Background>
                            <SolidColorBrush Color="White" Opacity="0.005"/>
                        </TextBox.Background>
                    </TextBox>
                    <Label x:Name="lblLocalidad" Content="{DynamicResource lblLocalidad}" HorizontalAlignment="Left" Margin="9,355,0,0" VerticalAlignment="Top" Height="44" Foreground="White" Width="333" RenderTransformOrigin="-0.31,0.516" VerticalContentAlignment="Center" FontSize="20" Grid.Column="1">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.006"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <DatePicker x:Name="DatePicker" HorizontalAlignment="Left" Margin="10,400,0,0" VerticalAlignment="Top" Height="55" Width="227" IsEnabled="False" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="20"/>
                    <Button x:Name="btnGuardar" Margin="19,0,187,20" VerticalAlignment="Bottom" Foreground="White" Height="39" HorizontalContentAlignment="Left" Click="guardar" Background="{x:Null}" Visibility="Hidden" FontSize="20">
                        <Button.BorderBrush>
                            <SolidColorBrush Color="#FF707070" Opacity="0"/>
                        </Button.BorderBrush>
                        <TextBlock x:Name="txtGuardar" TextDecorations="Underline" Text="{DynamicResource btnGuardar}" Height="29" Width="153"/>
                    </Button>
                    <Button x:Name="btnCancelar" VerticalAlignment="Bottom" Foreground="White" Height="32" HorizontalContentAlignment="Left" Click="cancelar" Background="{x:Null}" IsEnabled="True" Visibility="Hidden" FontSize="20" Margin="238,0,78,25" >
                        <Button.BorderBrush>
                            <SolidColorBrush Color="#FF707070" Opacity="0"/>
                        </Button.BorderBrush>
                        <TextBlock x:Name="txtCancelar" TextDecorations="Underline" FontSize="20" Text="{DynamicResource btnCancelar}"/>
                    </Button>
                </Grid>
            </ScrollViewer>
            <Grid HorizontalAlignment="Left" Height="269" Margin="5,-4,0,0" VerticalAlignment="Top" Width="942" MinWidth="250" MinHeight="100" RenderTransformOrigin="0.506,0.132" Grid.RowSpan="2" Grid.Column="2">
                <Button x:Name="btnReservas" Content="{DynamicResource btnReservas}" Margin="238,3,584,197" Foreground="White" HorizontalContentAlignment="Center" FontSize="18" MaxWidth="120" MaxHeight="40" Click="btnReservas_Click">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="#FF707070" Opacity="0"/>
                    </Button.BorderBrush>
                    <Button.Background>
                        <SolidColorBrush Color="Green" Opacity="0"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnActividades" Content="{DynamicResource btnActividades}" HorizontalAlignment="Left" Margin="411,3,0,197" Width="120" Foreground="White" HorizontalContentAlignment="Center" FontSize="18" MaxWidth="120" MaxHeight="40" Click="btnActividades_Click">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="#FF707070" Opacity="0"/>
                    </Button.BorderBrush>
                    <Button.Background>
                        <SolidColorBrush Color="Green" Opacity="0"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnEmpleados" Content="{DynamicResource btnEmpleados}" Margin="590,3,232,197" Foreground="White" HorizontalContentAlignment="Center" FontSize="18" MaxWidth="120" MaxHeight="40" Click="btnEmpleados_Click">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="#FF707070" Opacity="0"/>
                    </Button.BorderBrush>
                    <Button.Background>
                        <SolidColorBrush Color="Green" Opacity="0"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnInfo" Content="{DynamicResource btnInfo}" Margin="781,3,41,197" Foreground="White" HorizontalContentAlignment="Center" FontSize="18" RenderTransformOrigin="0.488,1" MaxWidth="120" MaxHeight="40" Click="btnInfo_Click">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="#FF707070" Opacity="0"/>
                    </Button.BorderBrush>
                    <Button.Background>
                        <SolidColorBrush Color="Green" Opacity="0"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnPrincipal" Content="{DynamicResource btnPrincipal}" Margin="39,4,783,198" Foreground="White" HorizontalContentAlignment="Center" FontSize="18" MaxWidth="120" MaxHeight="40" MinWidth="120" MinHeight="38">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="Green" Opacity="0"/>
                    </Button.BorderBrush>
                    <Button.Background>
                        <SolidColorBrush Color="Green" Opacity="0.75"/>
                    </Button.Background>
                </Button>
            </Grid>
            <ComboBox x:Name="cbIdiomas" SelectedIndex="0"
            SelectionChanged="cb_elementoSeleccionado"
            Background="Black" Margin="0,2,0,50" HorizontalAlignment="Left" Width="105" FontSize="15" >
                <ComboBoxItem x:Name="cbItem1" Content="ES"/>
                <ComboBoxItem x:Name="cbItem2" Content="EN"/>
            </ComboBox>

        </Grid>
    </Grid>
</Window>
