proyecto_ipo1/Informacion.xaml

<Window x:Class="proyecto_ipo1.Informacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proyecto_ipo1"
        mc:Ignorable="d"
        Title="Informacion" Height="685" Width="1207" MinHeight ="630" MinWidth ="1125" WindowStartupLocation="CenterScreen">
    <Grid Background="#2A0A1B" Margin="0,0,0,-6">


        <Grid Background="#2A0A1B" Margin="0,0,10,10" MinWidth="500">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="158*"/>
                <RowDefinition Height="141*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="250"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Rectangle Fill="#3A2F0B" StrokeThickness="0" Stroke="White" HorizontalAlignment="Center" Width="250" Grid.RowSpan="2" Margin="0,63,0,12"/>



            <Rectangle Fill="#3A2F0B" StrokeThickness="0" Grid.ColumnSpan="2" Height="63" VerticalAlignment="Top">
                <Rectangle.Stroke>
                    <SolidColorBrush Color="Black" Opacity="0"/>
                </Rectangle.Stroke>
            </Rectangle>



            <Image x:Name="imgUsuario" Height="190" Margin="0,17,0,0" Grid.Row="1" Width="190" Source="Imagenes/usuario.png" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="UniformToFill"/>
            <Image x:Name="imgIcon" Height="220" Margin="0,10,0,0" Grid.Row="2" Width="220" Source="imagenes/camping_icon.png" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="UniformToFill"/>

            <Button x:Name="btnCerrarSesion" HorizontalAlignment="Left" Margin="88,251,0,0" Grid.Row="1" Width="84" Foreground="White" HorizontalContentAlignment="Left" MaxWidth="120" MaxHeight="40" Click="btnCerrarSesion_Click" VerticalAlignment="Top" Height="30">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF707070" Opacity="0"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                </Button.Background>
                <TextBlock x:Name="btnCerrarSesion1" TextDecorations="Underline" Text="{DynamicResource btnCerrarSesion1}"/>
            </Button>

            <Label x:Name="lblUsername" Content="Username" HorizontalAlignment="Left" Margin="30,219,0,0" Grid.Row="1" VerticalAlignment="Top" Height="32" Foreground="White" FontSize="20" Width="149" RenderTransformOrigin="0.403,1.741" VerticalContentAlignment="Center" Padding="0"/>


            <Grid HorizontalAlignment="Left" Height="263" Margin="10,-4,0,0" VerticalAlignment="Top" Width="942" MinWidth="250" MinHeight="100" RenderTransformOrigin="0.506,0.132" Grid.RowSpan="2" Grid.Column="1">
                <Button x:Name="btnReservas" Content="{DynamicResource btnReservas}" Margin="238,3,584,197" Foreground="White" HorizontalContentAlignment="Center" FontSize="18" MaxWidth="120" MaxHeight="40" Click="btnReservas_Click">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="#FF707070" Opacity="0"/>
                    </Button.BorderBrush>
                    <Button.Background>
                        <SolidColorBrush Color="Green" Opacity="0"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnActividades" Content="{DynamicResource btnActividades}" HorizontalAlignment="Left" Margin="411,3,0,197" Width="120" Foreground="White" HorizontalContentAlignment="Center" FontSize="18" MaxWidth="120" MaxHeight="40" Click="btnActividades_Click">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="#FF707070" Opacity="0"/>
                    </Button.BorderBrush>
                    <Button.Background>
                        <SolidColorBrush Color="Green" Opacity="0"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnEmpleados" Content="{DynamicResource btnEmpleados}" Margin="590,3,232,197" Foreground="White" HorizontalContentAlignment="Center" FontSize="18" MaxWidth="120" MaxHeight="40" Click="btnEmpleados_Click">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="#FF707070" Opacity="0"/>
                    </Button.BorderBrush>
                    <Button.Background>
                        <SolidColorBrush Color="Green" Opacity="0"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnInfo" Content="{DynamicResource btnInfo}" Margin="781,3,41,197" Foreground="White" HorizontalContentAlignment="Center" FontSize="18" RenderTransformOrigin="0.488,1" MaxWidth="120" MaxHeight="40">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="#FF707070" Opacity="0"/>
                    </Button.BorderBrush>
                    <Button.Background>
                        <SolidColorBrush Color="Green" Opacity="0.75"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnPrincipal" Content="{DynamicResource btnPrincipal}" Margin="39,4,783,198" Foreground="White" HorizontalContentAlignment="Center" FontSize="18" MaxWidth="120" MaxHeight="40" MinWidth="120" MinHeight="38" Click="btnPrincipal_Click">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="Green" Opacity="0"/>
                    </Button.BorderBrush>
                    <Button.Background>
                        <SolidColorBrush Color="Green" Opacity="0"/>
                    </Button.Background>
                </Button>
            </Grid>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="27,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="493" Width="718" Grid.RowSpan="2" 
                   FontSize="17" FontFamily="Dubai" Foreground="White"><Run FontSize="20" Text="Contacto:"/><LineBreak/><Run Text="Web: campingaranjuez.com"
                                                                       /><LineBreak/><Run Text="E-mail: campingaranjuez@gmail.es"/><LineBreak/><Run Text="Teléfono: 639847382"/><LineBreak/><Run/>
                                                                            <LineBreak/><Run Text="Dirección: Ctra. Andalucía, km 46,8 - Antigua, 28300, Aranjuez (Madrid)"/>
            <LineBreak/><Run/><LineBreak/><Run/></TextBlock>
            <Grid Grid.Column="1" HorizontalAlignment="Left" Margin="10,378,0,0" Grid.Row="2" Width="718" Height="165" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="181*"/>
                    <ColumnDefinition Width="178*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>
        <Image HorizontalAlignment="Left" Height="380" VerticalAlignment="Top" Width="652" Margin="275,265,0,0" Source="imagenes/mapa.jpg" />
        <ComboBox x:Name="cbIdiomas" SelectedIndex="0"
            SelectionChanged="cb_elementoSeleccionado"
            Background="Black" Margin="0,2,0,50" HorizontalAlignment="Left" Width="105" FontSize="15" VerticalAlignment="Top" >
            <ComboBoxItem x:Name="cbItem1" Content="ES"/>
            <ComboBoxItem x:Name="cbItem2" Content="EN"/>
        </ComboBox>
    </Grid>


</Window>