proyecto_ipo1/MainWindow.xaml

<Window x:Class="proyecto_ipo1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proyecto_ipo1"
        mc:Ignorable="d"
        Title="{DynamicResource WindowTitle}" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <ImageBrush ImageSource="/imagenes/Camping-min.jpg" Opacity="0.5"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="211*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="211*"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="fondoLogin" Grid.ColumnSpan="4" Margin="10,10,10,10" Grid.RowSpan="6" Grid.Row="1" Stroke="Black" RadiusX="10" RadiusY="10" Fill="#FF424242" Grid.Column="1"/>
        <Button x:Name="btnLogin" Grid.Column="2" Content="{DynamicResource btLogin}" Margin="93,10,93,22" Grid.Row="6" Grid.ColumnSpan="2" Background="#FF117120" Foreground="#FFEAEAEA" Padding="6,6,6,6" FontWeight="Bold" FontSize="11.5" Click="comprobarUsuario"/>
        <TextBox x:Name="tbxEmail" TextWrapping="Wrap" VerticalContentAlignment="Center" TabIndex="1" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Margin="8,8,8,8"/>
        <PasswordBox x:Name="pbxContraseña" PasswordChar="*" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" Margin="8,8,8,8" IsEnabled="False" />
        <Label x:Name="lblUsuario" Foreground="White" RenderTransformOrigin="0.902,-0.345" Content="{DynamicResource lblUsuario}" Grid.Column="2" Grid.Row="2" VerticalContentAlignment="Center" Margin="5,5,10,5" Grid.ColumnSpan="2"/>
        <Label x:Name="lblContraseña" Foreground="White" Content="{DynamicResource lblContraseña}" Grid.Column="2" Grid.Row="4" VerticalContentAlignment="Center" Margin="5,5,10,5" HorizontalContentAlignment="Left" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cbIdiomas" Grid.Column="5" Margin="127,0,15,0" VerticalAlignment="Center" Opacity="0.6" SelectedIndex="0"
            SelectionChanged="cb_elementoSeleccionado" Background="Black" >
            <ComboBoxItem x:Name="cbItem1" Content="{DynamicResource cbItem1}"/>
            <ComboBoxItem x:Name="cbItem2" Content="EN"/>
        </ComboBox>
        <Button x:Name="btnSalir" Grid.Column="5" Content="{DynamicResource btnSalir}" HorizontalAlignment="Left" Height="26" Margin="146,10,0,0" Grid.Row="8" VerticalAlignment="Top" Width="57" Click="salir"/>
    </Grid>

</Window>
