proyecto_ipo1/VentanaUsuario.xaml

<Window x:Class="proyecto_ipo1.VentanaUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proyecto_ipo1"
        mc:Ignorable="d"
        Title="VentanaUsuario" Height="450" Width="800">
    <TabControl HorizontalAlignment="Stretch" Margin="0,0,0,0" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True" UseLayoutRounding="True">
        <TabItem Header="Usuario">
            <Grid Background="#FF9CB397">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="128*"/>
                    <ColumnDefinition Width="163*"/>
                    <ColumnDefinition Width="108*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="42*"/>
                    <RowDefinition Height="81*"/>
                    <RowDefinition Height="126*"/>
                    <RowDefinition Height="114*"/>
                    <RowDefinition Height="47*"/>
                </Grid.RowDefinitions>
                <Image HorizontalAlignment="Left" Height="136" Margin="33,36,0,0" VerticalAlignment="Top" Width="138" Source="/imagenes/usuario.png" Grid.RowSpan="3"/>
                <Button Content="{DynamicResource btnSalir}" HorizontalAlignment="Left" Margin="159,23,0,0" Grid.Row="4" VerticalAlignment="Top" Height="26" Width="57" Grid.Column="2" Click="salir"/>
                <TextBox x:Name="txtApellidos" HorizontalAlignment="Left" Margin="35,35,0,0" TextWrapping="Wrap" Text="Admin" VerticalAlignment="Top" Width="216" Height="34" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="2"/>
                <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Margin="35,30,0,0" TextWrapping="Wrap" Text="Admin" VerticalAlignment="Top" Width="216" Height="34" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1"/>
                <Button Content="{DynamicResource btnEditar}" HorizontalAlignment="Left" Margin="46,69,0,0" VerticalAlignment="Top" Width="79" Height="30" Grid.Row="2"/>
                <TextBox x:Name="txtUltimoAcceso" Margin="46,50,46,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="39" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="3"/>
                <Label Content="Último Acceso" HorizontalAlignment="Left" Margin="46,19,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="91" Grid.Row="3"/>
                <Label Content="Nombre" HorizontalAlignment="Left" Margin="36,36,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="56" Grid.Column="1" Grid.RowSpan="2"/>
                <Label Content="Apellidos" HorizontalAlignment="Left" Margin="36,4,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="63" Grid.Column="1" Grid.Row="2"/>
                <ComboBox x:Name="cbIdiomas" Margin="20,27,22,0" VerticalAlignment="Top" Opacity="1" SelectedIndex="0"
            SelectionChanged="cb_elementoSeleccionado" Background="Black" Height="22" Grid.Column="2" Grid.RowSpan="2" >
                    <ComboBoxItem x:Name="cbItem1" Content="{DynamicResource cbItem1}"/>
                    <ComboBoxItem x:Name="cbItem2" Content="EN"/>
                </ComboBox>
            </Grid>
        </TabItem>
        <TabItem Header="Reservas">
            <Grid Background="#FF9CB397">

            </Grid>
        </TabItem>
        <TabItem Header="Actividades">
            <Grid Background="#FF9CB397">
                <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,22,56,269"/>

            </Grid>
        </TabItem>
        <TabItem Header="Rutas">
            <Grid Background="#FF9CB397">

            </Grid>
        </TabItem>
        <TabItem Header="Empleados">
            <Grid Background="#FF9CB397">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175*"/>
                    <ColumnDefinition Width="169*"/>
                    <ColumnDefinition Width="175*"/>
                    <ColumnDefinition Width="279*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="128*"/>
                    <RowDefinition Height="87*"/>
                    <RowDefinition Height="132*"/>
                    <RowDefinition Height="48*"/>
                </Grid.RowDefinitions>
                <ListView d:ItemsSource="{d:SampleData ItemCount=5}" Margin="27,2,10,65" Grid.Row="1" Grid.RowSpan="3">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Image HorizontalAlignment="Left" Height="122" Margin="89,0,0,0" VerticalAlignment="Center" Width="139" Source="/imagenes/usuario.png" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                <TextBox HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="134" Height="30" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Column="1" Margin="0,33,0,0"/>
                <TextBox HorizontalAlignment="Center" Margin="0,29,0,0" Grid.Row="3" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="134" Height="30" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Column="1"/>
                <TextBox HorizontalAlignment="Left" Margin="24,29,0,0" Grid.Row="3" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="134" Height="30" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Column="2"/>
                <TextBox HorizontalAlignment="Left" Margin="24,33,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="134" Height="30" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Column="2"/>
                <TextBlock HorizontalAlignment="Left" Margin="47,67,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="215" Width="170" Background="White" Grid.Column="3" Grid.RowSpan="3"/>
                <Button Content="Eliminar" HorizontalAlignment="Left" Margin="17,82,0,0" Grid.Row="3" VerticalAlignment="Top" Height="33" Width="106" Grid.Column="1"/>
                <Button Content="Guardar" HorizontalAlignment="Left" Margin="27,123,0,0" Grid.Row="3" VerticalAlignment="Top" Height="33" Width="106" Grid.RowSpan="2"/>
                <Button Content="Añadir" HorizontalAlignment="Left" Margin="27,82,0,0" Grid.Row="3" VerticalAlignment="Top" Height="33" Width="106"/>
                <Label Grid.Column="3" Content="Formación" HorizontalAlignment="Left" Margin="48,34,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="70"/>
                <Label Grid.Column="1" Content="Nombre" HorizontalAlignment="Left" Margin="17,3,0,0" Grid.Row="2" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="56" RenderTransformOrigin="0.549,0.216"/>
                <Label Grid.Column="1" Content="Teléfono" HorizontalAlignment="Left" Margin="17,0,0,0" Grid.Row="3" VerticalAlignment="Top" Height="24" Width="86" FontWeight="Bold"/>
                <Label Grid.Column="2" Content="Apellidos" HorizontalAlignment="Left" Margin="24,3,0,0" Grid.Row="2" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label Grid.Column="2" Content="Correo electrónico" HorizontalAlignment="Left" Margin="24,86,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.RowSpan="2" FontWeight="Bold"/>
                <Button x:Name="btnSalir" Grid.Column="3" Content="{DynamicResource btnSalir}" HorizontalAlignment="Left" Height="26" Margin="222,24,0,0" Grid.Row="4" VerticalAlignment="Top" Width="57" Click="salir"/>

            </Grid>
        </TabItem>
        <TabItem Header="Ayuda">
            <Grid Background="#FF9CB397">

            </Grid>
        </TabItem>
    </TabControl>
</Window>
